<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        body {
            margin: 0;
            font-family: 'Helvetica Neue', sans-serif;
            background-color: gray;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 0.75rem 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            letter-spacing: 0.05rem;
            text-transform: uppercase;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-weight: 400;
        }
        main {
            display: grid;
            grid-template-columns: .1fr .1fr 1fr .1fr;
            margin-top: 20px;
        }
        hr {
            width: 100%;
            grid-column: 1 / 5;
        }
        h2 {
            grid-column: 2/3;
        }

        #blue {
            background: blue;
            grid-column: 1 / 2;
            display: grid;
            align-items: center;
            justify-items: center;
        }

        #white {
            background: white;
            grid-column: 2 / 4;
        }

        #red {
            background: red;
            grid-column: 1 / 4;
        }

        #chile {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }

        .star {
            width: 70px;
            aspect-ratio: 1;
            background: white;
            clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
        }

        #denmark {
            grid-template-columns: 1fr 30px 2fr;
            grid-template-rows: 1fr 30px 1fr;
            display: grid;
            height: 200px;
            width: 300px;
        }
            #dred1 {
                grid-column: 1/2;
                grid-row: 1/2;
                background-color: red;
            }
            #dwhite1 {
                grid-column: 2/3;
                grid-row: 1/4;
                background-color: white;
            }
            #dred2 {
                grid-column: 3/4;
                grid-row: 1/2;
                background-color: red;
            }
            #dwhite2 {
                grid-column: 1/4;
                grid-row: 2/3;
                background-color: white;
            }
            #dred3 {
                grid-column: 1/2;
                grid-row: 3/4;
                background-color: red;
            }
            #dred4 {
                grid-column: 3/4;
                grid-row: 3/4;
                background-color: red;
            }
        
        #finland {
            display: grid;
            grid-template-columns: 1fr 40px 2fr;
            grid-template-rows: 1fr 40px 1fr;
            height: 200px;
            width: 300px;
        }
            #fwhite1 {
                grid-column: 1/2;
                grid-row: 1/2;
                background-color: white;
            }
            #fblue1 {
                grid-column: 2/3;
                grid-row: 1/4;
                background-color: blue;
            }
            #fwhite2 {
                grid-column: 3/4;
                grid-row: 1/2;
                background-color: white;
            }
            #fblue2 {
                grid-column: 1/4;
                grid-row: 2/3;
                background-color: blue;
            }
            #fwhite3 {
                grid-column: 1/2;
                grid-row: 3/4;
                background-color: white;
            }
            #fwhite4 {
                grid-column: 3/4;
                grid-row: 3/4;
                background-color: white;
            }
        
        #benin {
            display: grid;
            grid-template-columns: 40% 60%;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }
        #bgreen {
            background-color: green;
            grid-column: 1/2;
            grid-row: 1/3;
        }
        #byellow {
            background-color: yellow;
            grid-column: 2/3;
            grid-row: 1/2;
        }
        #bred {
            background-color: red;
            grid-column: 2/3;
            grid-row: 2/3;
        }

        #italy {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-rows: 1fr; */
            width: 300px;
            height: 200px;
        }
            #igreen {
                grid-column: 1/2;
                background-color: green;
            }
            #iwhite {
                grid-column: 2/3;
                background-color: white;
            }
            #ired {
                grid-column: 3/4;
                background-color: darkred;
            }

        #car {
            display: grid;
            grid-template-columns: 1fr 40px 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            width: 300px;
            height: 200px;
        }
            #cblue1 {
                grid-column: 1/2;
                grid-row: 1/2;
                background-color: darkblue;
                text-align: center;
                align-items: center;
                padding-left: 25%;
                display: flex;
            }
            #cstar {
                width: 45px;
                aspect-ratio: 1;
                background: gold;
                clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
            }
            #cred {
                grid-column: 2/3;
                grid-row: 1/5;
                background-color: darkred;
            }
            #cblue2 {
                grid-column: 3/4;
                grid-row: 1/2;
                background-color: darkblue;
            }
            #cwhite1 {
                grid-area: 2/1/3/2;
                background-color: white;
            }
            #cwhite2 {
                grid-area: 2/3/3/4;
                background-color: white;
            }
            #cgreen1 {
                background-color: green;
                grid-area: 3/1/4/2;
            }
            #cgreen2 {
                background-color: green;
                grid-area: 3/3/4/4;
            }
            #cyellow1 {
                background-color: gold;
                grid-area: 4/1/5/2;
            }
            #cyellow2 {
                background-color: gold;
                grid-area: 4/3/5/4;
            }
    </style>
</head>

<body>
    <header>
        <h1>Using CSS Grid to make Country Flags</h1>
    </header>
    <main>
        <h2>Chile</h2>
        <div id="chile">
            <div id="blue">
                <div class="star"></div>
            </div>
            <div id="white"></div>
            <div id="red"></div>
        </div>
        <hr>

        <h2>Denmark</h2>
        <div id="denmark">
            <div id="dred1"></div>
            <div id="dwhite1"></div>
            <div id="dred2"></div>
            <div id="dwhite2"></div>
            <div id="dred3"></div>
            <div id="dred4"></div>
        </div>
        <hr>

        <h2>Finland</h2>
        <div id="finland">
            <div id="fwhite1"></div>
            <div id="fblue1"></div>
            <div id="fwhite2"></div>
            <div id="fblue2"></div>
            <div id="fwhite3"></div>
            <div id="fwhite4"></div>
        </div>
        <hr>

        <h2>Benin</h2>
        <div id="benin">
            <div id="bgreen"></div>
            <div id="byellow"></div>
            <div id="bred"></div>
        </div>
        <hr>

        <h2>Italy</h2>
        <div id="italy">
            <div id="igreen"></div>
            <div id="iwhite"></div>
            <div id="ired"></div>
        </div>
        <hr>

        <h2>C.A.R.</h2>
        <div id="car">
            <div id="cblue1">
                <div id="cstar"></div>
            </div>
            <div id="cred"></div>
            <div id="cblue2"></div>
            <div id="cwhite1"></div>
            <div id="cwhite2"></div>
            <div id="cgreen1"></div>
            <div id="cgreen2"></div>
            <div id="cyellow1"></div>
            <div id="cyellow2"></div>
        </div>
        <hr>
    </main>
</body>

</html>